<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="appliance" id="appliance">
        <div class="appliance_card">
            <h3>Washing Machine</h3>
            <img src="washingMachine.jpg" alt="Lavadora">
            <p>The best appliance to wash your clothes</p>
             <button>Buy</button>
        </div>
        <div class="appliance_card">
            <h3>Cofee Maker</h3>
            <img src="coffeeMaker.jpeg" alt="Maquina de Cafe">
            <p>Improve your mornings with just one cup</p>
             <button>Buy</button>
        </div>
        <div class="appliance_card">
            <h3>TV</h3>
            <img src="tv.jpg" alt="Televisor">
            <p>The way you can enjoy movies or series with your family.</p>
             <button>Buy</button>
        </div>
    </section>
    <div>
        <button id="createAppliance">Generate New Card From JS</button>
    </div>

    <script src="script.js"></script>
</body>
</html>